spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://148.70.28.112:3306/wowomall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
spring.datasource.username=wowoto
spring.datasource.password=zqhlovekly
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.application.name=afterSalesService
server.port=30021
mybatis.type-aliases-package=com.xmu.wowoto.aftersale.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

eureka.client.service-url.defaultZone=http://148.70.28.112:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.20.10.6
eureka.instance.non-secure-port=30021