spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB2_1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user2_1
spring.datasource.password=ooad1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.application.name=afterSalesService
server.port=30021
mybatis.type-aliases-package=com.xmu.wowoto.aftersale.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

eureka.client.service-url.defaultZone=http://139.196.253.120:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=139.196.253.120
eureka.instance.non-secure-port=30021